/* http://cssmenumaker.com/menu/modern-accordion-menu# */
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
#side-menu {
  position: fixed;
  margin: 0;
  font-family: 'Roboto Condensed';
  line-height: 1;
  width: 250px;
  height: 100%;
  background-color: #8C7B68;
}
.align-right {
  float: right;
}
#side-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}
#side-menu ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
#side-menu ul li a {
  text-decoration: none;
  cursor: pointer;
}
#side-menu > ul > li > a {
  color: #dddddd;
  text-transform: uppercase;
  display: block;
  padding: 20px;
  border-top: 1px solid #8C7B68;
  border-left: 1px solid #8C7B68;
  border-right: 1px solid #8C7B68;
  background: #8C7B68;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 300;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  position: relative;
}
#side-menu > ul > li:first-child > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#side-menu > ul > li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom: 1px solid #8C7B68;
}
#side-menu > ul > li:hover > a,
#side-menu > ul > li.open > a,
#side-menu > ul > li.active > a {
  background: #8C7B68;
  color: #ffffff;
  font-weight: bold;
}
#side-menu ul > li.has-sub::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top-color: #dddddd;
  z-index: 2;
  right: 20px;
  top: 24.5px;
  pointer-events: none;
}
#side-menu ul > li:hover::after,
#side-menu ul > li.active::after,
#side-menu ul > li.open::after {
  border-top-color: #ffffff;
}
#side-menu ul > li.has-sub.open > a::after {
  opacity: 1;
  bottom: -13px;
}

#side-menu ul ul {
  display: none;
}
#side-menu ul ul li {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#side-menu ul ul li a {
  background: #f1f1f1;
  display: block;
  position: relative;
  font-size: 15px;
  padding: 14px 20px;
  border-bottom: 1px solid #dddddd;
  color: #777777;
  font-weight: 300;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
}
#side-menu ul ul li:first-child > a {
  padding-top: 18px;
}
#side-menu ul ul ul li {
  border: 0;
}
#side-menu ul ul li:hover > a,
#side-menu ul ul li.open > a,
#side-menu ul ul li.active > a {
  background: #e4e4e4;
  color: #666666;
}
#side-menu ul ul > li.has-sub > a::after {
  border-top: 13px solid #dddddd;
}

#side-menu ul ul ul li a {
  padding-left: 30px;
}
#side-menu ul ul > li.has-sub::after {
  top: 18.5px;
  border-width: 6px;
  border-top-color: #777777;
}
#side-menu ul ul > li:hover::after,
#side-menu ul ul > li.active::after,
#side-menu ul ul > li.open::after {
  border-top-color: #666666;
}
