body {
    margin: 0px;
    padding: 0px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 30px;
}

header {
    margin-bottom: 20px;
    padding-top: 13px;
    background-color: #D4D4D4;
    color: #000;
    height: 50px;
}

header a.logout {
    text-decoration: none;
    color: #000;
    float: right;
}

#page-content {
    margin-left: 250px;
}

span.plus-btn {
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    background-color: #0056b3;
    color:#FFF;
    font-size: 20px;
}

span.plus-btn:hover{
    cursor: pointer;
}